{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./venv",
        "-p",
        "*_test.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "venv"
    ],
    "search.showLineNumbers": true
}